
spring.application.name=SkalmansFoodSleepClock
# Datasource configuration (use environment variables first, fallback to local for dev)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://dpg-d327e8ruibrs739kbj5g-a.frankfurt-postgres.render.com:5432/skalman_clock}
spring.datasource.username=${JDBC_DATABASE_USERNAME:nox}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:APABP1gLidG9snW3FJddCrkqSHN43o8o}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect (important!)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect